{
  "name": "ProtractorMocha",
  "version": "1.0.0",
  "description": "Incredible JS framework.",
  "main": "index.js",
  "scripts": {
    "test": "npm run mocha & npm run protractor",
    "protractor": "protractor Protractor/protractor.conf.js",
    "mocha": "mocha --timeout=10000 Mocha/test/ --recursive --reporter mochawesome --reporter-options reportDir=Mocha/MochaReports"
  },
  "author": "Marius Bodea Cosmin",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "chromedriver": "^78.0.1",
    "mocha": "^5.2.0",
    "mochawesome": "^2.2.1",
    "protractor": "^4.0.8",
    "protractor-beautiful-reporter": "^1.3.6"
  },
  "dependencies": {
    "sync-request": "^6.0.0"
  }
}
